<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="modal.css" media="screen"/>
  <title>Modal</title>
</head>
<body>
  <div id="open">Open Modal</div>
  <div id="backdrop">
    <div id="modal">
      <p id="close_button" style="float: right">x</p>
    Some Content
    </div>
  </div>
</body>
<script src="modal.js"></script>
</html>